{
    "AllowURLS": [ "http://localhost:5173"],
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Persons.db"
    },
    "JWT": {
        "ValidAudience": "http://localhost:5173",
        "ValidIssuer": "https://localhost:7152",
        "Secret": "e2iwYcd5}3h1Uyh{?pym{Z",
        "Expires": 30,
        "RefreshTokenExpires": 120
    },
    "PageSize": "10",
    "PageSizeLimit": "100",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
